services:
  ia_elevate:
    hostname:         ia_elevate.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_elevate:latest
    restart:          no
    logging:
      driver:         syslog   
